<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Registration Form</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url("assts/skuil.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 1117px;
        width: 100%;
      }
      .main {
        height: 75%;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* border: 1px solid; */
      }

      .wrapper {
        font-size: inherit;
        border: 2px solid #0aabcb;
        width: 100;
        height: 90%;
        border-radius: 25px;
        /* height: 100vh; */
        background: #de0606d9;
        box-shadow: -2px 8px 5px 10px rgb(170, 168, 165);
        /* From https://css.glass */
        background: rgba(61, 60, 60, 0.157);
        border-radius: 16px;
        backdrop-filter: blur(2.3px);
      }
      #wrapper {
        position: relative;
        top: 150px;
      }
      #lineh1 {
        position: absolute;
        left: 0;
        height: 10px;
        background: #5500aa;
        animation: lineH 4s 5s infinite linear;
      }
      #lineh2 {
        position: absolute;
        left: 0;
        top: 40px;
        height: 10px;
        background: #aa2b00;
        animation: lineH 5s 0.5s infinite linear;
      }
      #lineh3 {
        position: absolute;
        left: 0;
        top: 70px;
        height: 10px;
        background: #00d4ff;
        animation: lineH 5s 2s infinite linear;
      }
      #lineh4 {
        position: absolute;
        right: 0;
        top: 100px;
        height: 10px;
        background: #00aa2b;
        animation: lineH 5s 1s infinite linear;
      }
      #lineh5 {
        position: absolute;
        left: 0;
        top: 130px;
        height: 10px;
        background: #aa8000;
        animation: lineH 5s 4s infinite linear;
      }
      #lineh6 {
        position: absolute;
        right: 0;
        top: 160px;
        height: 10px;
        background: #aaff00;
        animation: lineH 4s 1s infinite linear;
      }
      #lineh7 {
        position: absolute;
        right: 0;
        top: 190px;
        height: 10px;
        background: #d50055;
        animation: lineH 4s 0s infinite linear;
      }
      #lineh8 {
        position: absolute;
        left: 0;
        top: 220px;
        height: 10px;
        background: #00ffff;
        animation: lineH 4s 1.5s infinite linear;
      }
      #lineh9 {
        position: absolute;
        left: 0;
        top: 250px;
        height: 10px;
        background: #2b002b;
        animation: lineH 5s 2s infinite linear;
      }
      #lineh10 {
        position: absolute;
        right: 0;
        top: 280px;
        height: 10px;
        background: #005580;
        animation: lineH 4s 3s infinite linear;
      }
      #lineh11 {
        position: absolute;
        right: 0;
        top: 310px;
        height: 10px;
        background: #ff557f;
        animation: lineH 4s 1s infinite linear;
      }
      #lineh12 {
        position: absolute;
        right: 0;
        top: 340px;
        height: 10px;
        background: #85b085;
        animation: lineH 6s 1s infinite linear;
      }
      @keyframes lineH {
        0% {
          width: 0%;
        }
        100% {
          width: 95%;
          opacity: 0;
        }
      }
      /* .......stars... */
      #stars {
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 1328px 3893px #fff, 1674px 492px #fff, 1711px 801px #fff,
          808px 660px #fff, 491px 1065px #fff, 179px 507px #fff,
          1963px 38px #fff, 66px 673px #fff, 1818px 1917px #fff,
          995px 1338px #fff, 721px 1605px #fff, 190px 843px #fff,
          846px 1112px #fff, 1659px 1295px #fff, 1579px 1012px #fff,
          1542px 866px #fff, 83px 250px #fff, 267px 475px #fff, 421px 917px #fff,
          1106px 1594px #fff, 1848px 817px #fff, 688px 1438px #fff,
          1230px 1161px #fff, 299px 1847px #fff, 746px 1231px #fff,
          786px 199px #fff, 748px 1461px #fff, 329px 134px #fff,
          835px 982px #fff, 533px 1691px #fff, 1311px 1232px #fff,
          769px 1396px #fff, 208px 497px #fff, 1559px 906px #fff,
          831px 1100px #fff, 1322px 345px #fff, 1994px 750px #fff,
          1235px 958px #fff, 832px 304px #fff, 1083px 563px #fff,
          1877px 911px #fff, 1189px 95px #fff, 1355px 1559px #fff,
          403px 709px #fff, 307px 1298px #fff, 1051px 266px #fff,
          989px 1261px #fff, 264px 1298px #fff, 1272px 450px #fff,
          1900px 677px #fff, 469px 937px #fff, 1369px 546px #fff,
          1819px 1905px #fff, 1528px 1888px #fff, 1565px 1387px #fff,
          686px 1563px #fff, 1306px 1863px #fff, 842px 1278px #fff,
          851px 1047px #fff, 189px 94px #fff, 562px 1497px #fff,
          1756px 917px #fff, 1933px 552px #fff, 491px 1189px #fff,
          1814px 1228px #fff, 517px 626px #fff, 1678px 572px #fff,
          1117px 1182px #fff, 1335px 344px #fff, 282px 522px #fff,
          994px 401px #fff, 672px 1126px #fff, 1445px 827px #fff,
          39px 697px #fff, 726px 1337px #fff, 1750px 1133px #fff,
          1568px 45px #fff, 1937px 934px #fff, 868px 342px #fff,
          1532px 1277px #fff, 1641px 1399px #fff, 103px 716px #fff,
          805px 591px #fff, 1519px 1353px #fff, 1531px 572px #fff,
          1935px 1315px #fff, 1219px 547px #fff, 1025px 257px #fff,
          920px 1983px #fff, 21px 1590px #fff, 1902px 1821px #fff,
          1756px 1740px #fff, 1679px 1622px #fff, 454px 1089px #fff,
          351px 785px #fff, 518px 781px #fff, 1117px 1917px #fff,
          1781px 1500px #fff, 715px 1103px #fff, 1776px 1137px #fff,
          1397px 473px #fff, 1321px 1102px #fff, 1547px 1207px #fff,
          1278px 1641px #fff, 1504px 337px #fff, 1338px 1644px #fff,
          628px 1017px #fff, 1431px 806px #fff, 1126px 556px #fff,
          1358px 1442px #fff, 977px 208px #fff, 948px 987px #fff,
          406px 308px #fff, 1714px 162px #fff, 1046px 281px #fff,
          1024px 1483px #fff, 137px 1198px #fff, 73px 965px #fff,
          1692px 35px #fff, 1788px 606px #fff, 980px 630px #fff,
          1697px 271px #fff, 663px 242px #fff, 409px 1740px #fff,
          1013px 47px #fff, 301px 3px #fff, 776px 497px #fff, 1478px 25px #fff,
          1703px 978px #fff, 1808px 810px #fff, 846px 994px #fff,
          378px 11px #fff, 628px 646px #fff, 1418px 366px #fff,
          1431px 1820px #fff, 478px 515px #fff, 1965px 321px #fff,
          65px 1205px #fff, 88px 1586px #fff, 608px 1803px #fff,
          266px 1100px #fff, 599px 62px #fff, 1634px 1562px #fff,
          1493px 1822px #fff, 8px 1564px #fff, 1602px 124px #fff,
          1961px 547px #fff, 1430px 1276px #fff, 1025px 1447px #fff,
          1850px 1546px #fff, 1270px 1818px #fff, 1343px 359px #fff,
          316px 1560px #fff, 1725px 1442px #fff, 1916px 1664px #fff,
          984px 1331px #fff, 164px 7px #fff, 1675px 641px #fff,
          1965px 775px #fff, 246px 1084px #fff, 579px 1600px #fff,
          1519px 364px #fff, 1288px 281px #fff, 357px 322px #fff,
          757px 1472px #fff, 162px 1523px #fff, 961px 926px #fff,
          1067px 1218px #fff, 866px 738px #fff, 628px 188px #fff,
          520px 763px #fff, 1803px 815px #fff, 923px 1717px #fff,
          968px 1154px #fff, 758px 671px #fff, 389px 1706px #fff,
          1263px 869px #fff, 1726px 1464px #fff, 547px 833px #fff,
          1261px 218px #fff, 1299px 850px #fff, 1246px 202px #fff,
          406px 1669px #fff, 98px 1831px #fff, 127px 1595px #fff,
          554px 672px #fff, 1868px 1487px #fff, 987px 1910px #fff,
          198px 713px #fff, 307px 925px #fff, 408px 833px #fff,
          1330px 236px #fff, 1553px 62px #fff, 532px 665px #fff,
          797px 1194px #fff, 1389px 449px #fff, 988px 413px #fff,
          274px 1171px #fff, 5px 1559px #fff, 818px 314px #fff,
          1575px 775px #fff, 705px 1744px #fff, 189px 1996px #fff,
          321px 1560px #fff, 787px 13px #fff, 170px 3px #fff, 1458px 220px #fff,
          481px 1288px #fff, 22px 588px #fff, 1971px 1211px #fff,
          1346px 1301px #fff, 1949px 741px #fff, 788px 1424px #fff,
          1225px 1137px #fff, 224px 214px #fff, 123px 530px #fff,
          1613px 1043px #fff, 1526px 461px #fff, 489px 139px #fff,
          1589px 158px #fff, 257px 1411px #fff, 131px 903px #fff,
          185px 487px #fff, 6px 1398px #fff, 813px 1356px #fff,
          1776px 1577px #fff, 279px 308px #fff, 1662px 671px #fff,
          1705px 256px #fff, 1205px 883px #fff, 609px 819px #fff,
          797px 120px #fff, 826px 676px #fff, 1416px 724px #fff,
          1247px 1190px #fff, 1626px 1099px #fff, 35px 1405px #fff,
          1671px 917px #fff, 1045px 2px #fff, 731px 1018px #fff,
          1641px 593px #fff, 19px 213px #fff, 1711px 1147px #fff,
          76px 1290px #fff, 646px 885px #fff, 212px 1364px #fff,
          735px 719px #fff, 1094px 1017px #fff, 1765px 1993px #fff,
          813px 434px #fff, 1169px 1787px #fff, 1461px 903px #fff,
          229px 1035px #fff, 1743px 750px #fff, 476px 74px #fff,
          1237px 1696px #fff, 890px 818px #fff, 1807px 1576px #fff,
          970px 233px #fff, 454px 1301px #fff, 1454px 443px #fff,
          1149px 208px #fff, 884px 817px #fff, 1696px 1933px #fff,
          1846px 173px #fff, 1462px 1728px #fff, 1839px 1857px #fff,
          522px 1675px #fff, 1689px 1985px #fff, 147px 1861px #fff,
          1909px 415px #fff, 616px 769px #fff, 672px 1739px #fff,
          1950px 844px #fff, 968px 1948px #fff, 1831px 1812px #fff,
          329px 1579px #fff, 1366px 897px #fff, 1618px 122px #fff,
          555px 1980px #fff, 1584px 762px #fff, 1663px 1976px #fff,
          1604px 949px #fff, 1974px 1821px #fff, 1557px 1361px #fff,
          653px 31px #fff, 283px 528px #fff, 1009px 577px #fff,
          1819px 441px #fff, 1409px 302px #fff, 1834px 1110px #fff,
          1587px 1247px #fff, 411px 581px #fff, 890px 1246px #fff,
          1094px 88px #fff, 1196px 461px #fff, 704px 1418px #fff,
          1372px 598px #fff, 1758px 1133px #fff, 1435px 724px #fff,
          105px 383px #fff, 529px 1898px #fff, 225px 1349px #fff,
          1310px 1314px #fff, 156px 1759px #fff, 1713px 205px #fff,
          225px 1748px #fff, 797px 819px #fff, 1233px 1379px #fff,
          1810px 27px #fff, 1124px 1003px #fff, 213px 1321px #fff,
          1463px 856px #fff, 859px 889px #fff, 789px 1763px #fff,
          768px 155px #fff, 1522px 618px #fff, 1451px 1306px #fff,
          19px 42px #fff, 1829px 78px #fff, 684px 373px #fff, 293px 1421px #fff,
          81px 1087px #fff, 681px 1574px #fff, 870px 1729px #fff,
          1683px 1880px #fff, 1846px 1777px #fff, 1543px 810px #fff,
          1034px 9px #fff, 1182px 340px #fff, 100px 112px #fff,
          1344px 1252px #fff, 1837px 1222px #fff, 1192px 936px #fff,
          395px 1558px #fff, 1439px 1471px #fff, 387px 433px #fff,
          608px 1770px #fff, 1100px 631px #fff, 1925px 1974px #fff,
          121px 689px #fff, 1966px 1882px #fff, 1152px 923px #fff,
          1957px 610px #fff, 674px 1546px #fff, 1290px 555px #fff,
          277px 695px #fff, 1538px 1182px #fff, 698px 1213px #fff,
          1574px 466px #fff, 18px 37px #fff, 1964px 718px #fff, 390px 857px #fff,
          397px 182px #fff, 7px 758px #fff, 1329px 109px #fff, 358px 1530px #fff,
          1239px 700px #fff, 318px 748px #fff, 977px 229px #fff,
          1295px 1440px #fff, 877px 703px #fff, 1268px 1645px #fff,
          1597px 874px #fff, 685px 890px #fff, 37px 281px #fff, 927px 443px #fff,
          114px 1297px #fff, 1566px 1030px #fff, 683px 1709px #fff,
          756px 1700px #fff, 1909px 774px #fff, 671px 1955px #fff,
          1301px 550px #fff, 1857px 125px #fff, 129px 16px #fff,
          854px 1360px #fff, 503px 447px #fff, 1271px 1836px #fff,
          773px 192px #fff, 180px 297px #fff, 69px 1531px #fff,
          327px 1195px #fff, 562px 634px #fff, 392px 1275px #fff,
          429px 1259px #fff, 668px 1127px #fff, 199px 678px #fff,
          1520px 1436px #fff, 1558px 882px #fff, 985px 908px #fff,
          1211px 1209px #fff, 1310px 1503px #fff, 238px 1285px #fff,
          21px 1254px #fff, 459px 301px #fff, 1041px 762px #fff,
          432px 407px #fff, 1898px 1402px #fff, 541px 577px #fff,
          470px 777px #fff, 1149px 470px #fff, 865px 426px #fff, 4px 653px #fff,
          1235px 1444px #fff, 107px 471px #fff, 566px 856px #fff,
          212px 1634px #fff, 1382px 91px #fff, 1403px 87px #fff,
          600px 1552px #fff, 1636px 44px #fff, 893px 1444px #fff,
          356px 1644px #fff, 546px 1384px #fff, 582px 1677px #fff,
          1706px 214px #fff, 480px 546px #fff, 1239px 103px #fff,
          1274px 1827px #fff, 687px 978px #fff, 233px 498px #fff,
          1730px 1465px #fff, 211px 1999px #fff, 960px 977px #fff,
          307px 1351px #fff, 238px 1051px #fff, 900px 1634px #fff,
          887px 951px #fff, 1px 1592px #fff, 52px 17px #fff, 363px 1878px #fff,
          1051px 1533px #fff, 1534px 1938px #fff, 86px 172px #fff,
          531px 129px #fff, 745px 1820px #fff, 409px 1855px #fff,
          1214px 711px #fff, 713px 512px #fff, 1501px 893px #fff,
          1927px 1132px #fff, 512px 1902px #fff, 1657px 203px #fff,
          88px 1171px #fff, 828px 885px #fff, 1053px 1668px #fff,
          925px 1137px #fff, 341px 1850px #fff, 852px 848px #fff,
          956px 425px #fff, 1254px 1903px #fff, 1536px 253px #fff,
          1196px 370px #fff, 1613px 1997px #fff, 1605px 622px #fff,
          1100px 1399px #fff, 902px 719px #fff, 913px 674px #fff,
          1105px 520px #fff, 1635px 1727px #fff, 998px 714px #fff,
          1300px 964px #fff, 1511px 875px #fff, 250px 1946px #fff,
          695px 454px #fff, 1424px 783px #fff, 1648px 1391px #fff,
          1063px 1197px #fff, 808px 1615px #fff, 1751px 141px #fff,
          1245px 1207px #fff, 236px 1760px #fff, 491px 130px #fff,
          1023px 1868px #fff, 920px 494px #fff, 309px 233px #fff,
          927px 847px #fff, 1423px 418px #fff, 1465px 616px #fff,
          1324px 949px #fff, 1585px 407px #fff, 274px 527px #fff,
          730px 410px #fff, 1839px 251px #fff, 636px 430px #fff,
          269px 806px #fff, 1607px 539px #fff, 44px 554px #fff,
          1692px 396px #fff, 695px 1554px #fff, 1233px 1784px #fff,
          140px 1196px #fff, 942px 1890px #fff, 836px 1846px #fff,
          342px 1794px #fff, 113px 415px #fff, 1914px 1783px #fff,
          431px 783px #fff, 476px 213px #fff, 1980px 1506px #fff,
          1726px 1016px #fff, 1193px 1564px #fff, 328px 13px #fff,
          1704px 860px #fff, 602px 888px #fff, 826px 306px #fff,
          543px 648px #fff, 1342px 1269px #fff, 47px 1605px #fff,
          1604px 1842px #fff, 873px 203px #fff, 427px 1204px #fff,
          1196px 1786px #fff, 1701px 1626px #fff, 1662px 1910px #fff,
          1548px 132px #fff, 970px 261px #fff, 1885px 1567px #fff,
          477px 1786px #fff, 845px 1541px #fff, 861px 257px #fff,
          1619px 366px #fff, 1153px 550px #fff, 120px 1725px #fff,
          303px 547px #fff, 1774px 910px #fff, 1348px 1343px #fff,
          520px 1189px #fff, 534px 501px #fff, 775px 1971px #fff,
          832px 264px #fff, 301px 495px #fff, 511px 1290px #fff,
          1812px 1539px #fff, 887px 1653px #fff, 606px 492px #fff,
          1473px 935px #fff, 171px 445px #fff, 1920px 1859px #fff,
          540px 1996px #fff, 1754px 1798px #fff, 1299px 894px #fff,
          106px 562px #fff, 486px 13px #fff, 1752px 1855px #fff,
          1438px 1617px #fff, 1080px 1925px #fff, 1442px 1911px #fff,
          1080px 450px #fff, 106px 472px #fff, 1454px 1966px #fff,
          202px 194px #fff, 1127px 563px #fff, 1537px 1421px #fff,
          711px 103px #fff, 68px 1331px #fff, 1389px 54px #fff,
          1428px 765px #fff, 1608px 670px #fff, 1289px 219px #fff,
          1680px 1412px #fff, 1387px 1545px #fff, 410px 1207px #fff,
          209px 380px #fff, 493px 1655px #fff, 1974px 496px #fff,
          910px 1690px #fff, 1063px 1488px #fff, 1344px 1886px #fff,
          149px 368px #fff, 1133px 1228px #fff, 384px 1640px #fff,
          129px 275px #fff, 89px 1105px #fff, 1238px 402px #fff,
          1719px 1600px #fff, 1710px 1117px #fff, 1412px 1143px #fff,
          1860px 1589px #fff, 597px 1651px #fff, 873px 254px #fff,
          563px 1763px #fff, 1059px 1340px #fff, 1154px 159px #fff,
          215px 1657px #fff, 438px 861px #fff, 489px 646px #fff,
          342px 1357px #fff, 1934px 412px #fff, 946px 540px #fff,
          1512px 12px #fff, 48px 285px #fff, 444px 1326px #fff,
          1610px 1673px #fff, 749px 1011px #fff, 1972px 322px #fff,
          494px 421px #fff, 1185px 456px #fff, 1701px 506px #fff,
          970px 1462px #fff, 1265px 1241px #fff, 803px 815px #fff,
          1674px 444px #fff, 1802px 1602px #fff, 1497px 1136px #fff,
          485px 2px #fff, 185px 1537px #fff, 243px 233px #fff, 1758px 726px #fff,
          1446px 465px #fff, 1916px 1351px #fff, 1712px 1161px #fff,
          1763px 660px #fff, 863px 1013px #fff, 634px 1221px #fff,
          1597px 200px #fff, 1864px 1837px #fff, 1191px 831px #fff,
          1515px 1354px #fff, 828px 790px #fff, 67px 1911px #fff,
          55px 1971px #fff, 1337px 1248px #fff, 483px 1141px #fff,
          1380px 233px #fff, 1415px 450px #fff, 1259px 858px #fff,
          119px 1201px #fff, 1546px 1125px #fff, 200px 65px #fff,
          200px 1128px #fff, 503px 1871px #fff, 508px 1162px #fff,
          485px 1566px #fff, 401px 358px #fff, 1004px 734px #fff,
          1787px 740px #fff, 1302px 796px #fff, 30px 1060px #fff,
          1649px 401px #fff, 1766px 861px #fff, 574px 1794px #fff,
          795px 235px #fff, 1506px 1442px #fff, 797px 1215px #fff,
          18px 388px #fff, 283px 1891px #fff, 9px 847px #fff, 63px 1053px #fff,
          777px 1109px #fff, 891px 998px #fff, 624px 979px #fff,
          508px 1191px #fff, 1347px 909px #fff, 1554px 388px #fff,
          621px 629px #fff, 1649px 1994px #fff, 1472px 96px #fff,
          619px 1806px #fff, 996px 382px #fff, 1832px 123px #fff,
          1471px 1603px #fff, 1581px 1577px #fff, 1953px 1881px #fff,
          1592px 883px #fff, 419px 1592px #fff, 273px 664px #fff,
          1791px 1412px #fff, 1391px 1703px #fff, 782px 457px #fff,
          895px 426px #fff, 1415px 1282px #fff, 809px 988px #fff,
          1628px 961px #fff, 1125px 421px #fff, 508px 853px #fff,
          896px 1568px #fff, 1515px 11px #fff, 1868px 393px #fff,
          941px 1628px #fff, 456px 1707px #fff, 1235px 1004px #fff,
          1576px 1402px #fff, 309px 1992px #fff, 127px 622px #fff,
          1913px 1338px #fff, 972px 995px #fff, 491px 1657px #fff,
          1315px 183px #fff, 1679px 1673px #fff, 1287px 558px #fff,
          513px 185px #fff, 1976px 1807px #fff, 1515px 1573px #fff,
          743px 1060px #fff, 1424px 1532px #fff, 1280px 1392px #fff,
          1936px 204px #fff, 814px 927px #fff;
        animation: animStar 50s linear infinite;
      }
      #stars:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 1328px 3893px #fff, 1674px 492px #fff, 1711px 801px #fff,
          808px 660px #fff, 491px 1065px #fff, 179px 507px #fff,
          1963px 38px #fff, 66px 673px #fff, 1818px 1917px #fff,
          995px 1338px #fff, 721px 1605px #fff, 190px 843px #fff,
          846px 1112px #fff, 1659px 1295px #fff, 1579px 1012px #fff,
          1542px 866px #fff, 83px 250px #fff, 267px 475px #fff, 421px 917px #fff,
          1106px 1594px #fff, 1848px 817px #fff, 688px 1438px #fff,
          1230px 1161px #fff, 299px 1847px #fff, 746px 1231px #fff,
          786px 199px #fff, 748px 1461px #fff, 329px 134px #fff,
          835px 982px #fff, 533px 1691px #fff, 1311px 1232px #fff,
          769px 1396px #fff, 208px 497px #fff, 1559px 906px #fff,
          831px 1100px #fff, 1322px 345px #fff, 1994px 750px #fff,
          1235px 958px #fff, 832px 304px #fff, 1083px 563px #fff,
          1877px 911px #fff, 1189px 95px #fff, 1355px 1559px #fff,
          403px 709px #fff, 307px 1298px #fff, 1051px 266px #fff,
          989px 1261px #fff, 264px 1298px #fff, 1272px 450px #fff,
          1900px 677px #fff, 469px 937px #fff, 1369px 546px #fff,
          1819px 1905px #fff, 1528px 1888px #fff, 1565px 1387px #fff,
          686px 1563px #fff, 1306px 1863px #fff, 842px 1278px #fff,
          851px 1047px #fff, 189px 94px #fff, 562px 1497px #fff,
          1756px 917px #fff, 1933px 552px #fff, 491px 1189px #fff,
          1814px 1228px #fff, 517px 626px #fff, 1678px 572px #fff,
          1117px 1182px #fff, 1335px 344px #fff, 282px 522px #fff,
          994px 401px #fff, 672px 1126px #fff, 1445px 827px #fff,
          39px 697px #fff, 726px 1337px #fff, 1750px 1133px #fff,
          1568px 45px #fff, 1937px 934px #fff, 868px 342px #fff,
          1532px 1277px #fff, 1641px 1399px #fff, 103px 716px #fff,
          805px 591px #fff, 1519px 1353px #fff, 1531px 572px #fff,
          1935px 1315px #fff, 1219px 547px #fff, 1025px 257px #fff,
          920px 1983px #fff, 21px 1590px #fff, 1902px 1821px #fff,
          1756px 1740px #fff, 1679px 1622px #fff, 454px 1089px #fff,
          351px 785px #fff, 518px 781px #fff, 1117px 1917px #fff,
          1781px 1500px #fff, 715px 1103px #fff, 1776px 1137px #fff,
          1397px 473px #fff, 1321px 1102px #fff, 1547px 1207px #fff,
          1278px 1641px #fff, 1504px 337px #fff, 1338px 1644px #fff,
          628px 1017px #fff, 1431px 806px #fff, 1126px 556px #fff,
          1358px 1442px #fff, 977px 208px #fff, 948px 987px #fff,
          406px 308px #fff, 1714px 162px #fff, 1046px 281px #fff,
          1024px 1483px #fff, 137px 1198px #fff, 73px 965px #fff,
          1692px 35px #fff, 1788px 606px #fff, 980px 630px #fff,
          1697px 271px #fff, 663px 242px #fff, 409px 1740px #fff,
          1013px 47px #fff, 301px 3px #fff, 776px 497px #fff, 1478px 25px #fff,
          1703px 978px #fff, 1808px 810px #fff, 846px 994px #fff,
          378px 11px #fff, 628px 646px #fff, 1418px 366px #fff,
          1431px 1820px #fff, 478px 515px #fff, 1965px 321px #fff,
          65px 1205px #fff, 88px 1586px #fff, 608px 1803px #fff,
          266px 1100px #fff, 599px 62px #fff, 1634px 1562px #fff,
          1493px 1822px #fff, 8px 1564px #fff, 1602px 124px #fff,
          1961px 547px #fff, 1430px 1276px #fff, 1025px 1447px #fff,
          1850px 1546px #fff, 1270px 1818px #fff, 1343px 359px #fff,
          316px 1560px #fff, 1725px 1442px #fff, 1916px 1664px #fff,
          984px 1331px #fff, 164px 7px #fff, 1675px 641px #fff,
          1965px 775px #fff, 246px 1084px #fff, 579px 1600px #fff,
          1519px 364px #fff, 1288px 281px #fff, 357px 322px #fff,
          757px 1472px #fff, 162px 1523px #fff, 961px 926px #fff,
          1067px 1218px #fff, 866px 738px #fff, 628px 188px #fff,
          520px 763px #fff, 1803px 815px #fff, 923px 1717px #fff,
          968px 1154px #fff, 758px 671px #fff, 389px 1706px #fff,
          1263px 869px #fff, 1726px 1464px #fff, 547px 833px #fff,
          1261px 218px #fff, 1299px 850px #fff, 1246px 202px #fff,
          406px 1669px #fff, 98px 1831px #fff, 127px 1595px #fff,
          554px 672px #fff, 1868px 1487px #fff, 987px 1910px #fff,
          198px 713px #fff, 307px 925px #fff, 408px 833px #fff,
          1330px 236px #fff, 1553px 62px #fff, 532px 665px #fff,
          797px 1194px #fff, 1389px 449px #fff, 988px 413px #fff,
          274px 1171px #fff, 5px 1559px #fff, 818px 314px #fff,
          1575px 775px #fff, 705px 1744px #fff, 189px 1996px #fff,
          321px 1560px #fff, 787px 13px #fff, 170px 3px #fff, 1458px 220px #fff,
          481px 1288px #fff, 22px 588px #fff, 1971px 1211px #fff,
          1346px 1301px #fff, 1949px 741px #fff, 788px 1424px #fff,
          1225px 1137px #fff, 224px 214px #fff, 123px 530px #fff,
          1613px 1043px #fff, 1526px 461px #fff, 489px 139px #fff,
          1589px 158px #fff, 257px 1411px #fff, 131px 903px #fff,
          185px 487px #fff, 6px 1398px #fff, 813px 1356px #fff,
          1776px 1577px #fff, 279px 308px #fff, 1662px 671px #fff,
          1705px 256px #fff, 1205px 883px #fff, 609px 819px #fff,
          797px 120px #fff, 826px 676px #fff, 1416px 724px #fff,
          1247px 1190px #fff, 1626px 1099px #fff, 35px 1405px #fff,
          1671px 917px #fff, 1045px 2px #fff, 731px 1018px #fff,
          1641px 593px #fff, 19px 213px #fff, 1711px 1147px #fff,
          76px 1290px #fff, 646px 885px #fff, 212px 1364px #fff,
          735px 719px #fff, 1094px 1017px #fff, 1765px 1993px #fff,
          813px 434px #fff, 1169px 1787px #fff, 1461px 903px #fff,
          229px 1035px #fff, 1743px 750px #fff, 476px 74px #fff,
          1237px 1696px #fff, 890px 818px #fff, 1807px 1576px #fff,
          970px 233px #fff, 454px 1301px #fff, 1454px 443px #fff,
          1149px 208px #fff, 884px 817px #fff, 1696px 1933px #fff,
          1846px 173px #fff, 1462px 1728px #fff, 1839px 1857px #fff,
          522px 1675px #fff, 1689px 1985px #fff, 147px 1861px #fff,
          1909px 415px #fff, 616px 769px #fff, 672px 1739px #fff,
          1950px 844px #fff, 968px 1948px #fff, 1831px 1812px #fff,
          329px 1579px #fff, 1366px 897px #fff, 1618px 122px #fff,
          555px 1980px #fff, 1584px 762px #fff, 1663px 1976px #fff,
          1604px 949px #fff, 1974px 1821px #fff, 1557px 1361px #fff,
          653px 31px #fff, 283px 528px #fff, 1009px 577px #fff,
          1819px 441px #fff, 1409px 302px #fff, 1834px 1110px #fff,
          1587px 1247px #fff, 411px 581px #fff, 890px 1246px #fff,
          1094px 88px #fff, 1196px 461px #fff, 704px 1418px #fff,
          1372px 598px #fff, 1758px 1133px #fff, 1435px 724px #fff,
          105px 383px #fff, 529px 1898px #fff, 225px 1349px #fff,
          1310px 1314px #fff, 156px 1759px #fff, 1713px 205px #fff,
          225px 1748px #fff, 797px 819px #fff, 1233px 1379px #fff,
          1810px 27px #fff, 1124px 1003px #fff, 213px 1321px #fff,
          1463px 856px #fff, 859px 889px #fff, 789px 1763px #fff,
          768px 155px #fff, 1522px 618px #fff, 1451px 1306px #fff,
          19px 42px #fff, 1829px 78px #fff, 684px 373px #fff, 293px 1421px #fff,
          81px 1087px #fff, 681px 1574px #fff, 870px 1729px #fff,
          1683px 1880px #fff, 1846px 1777px #fff, 1543px 810px #fff,
          1034px 9px #fff, 1182px 340px #fff, 100px 112px #fff,
          1344px 1252px #fff, 1837px 1222px #fff, 1192px 936px #fff,
          395px 1558px #fff, 1439px 1471px #fff, 387px 433px #fff,
          608px 1770px #fff, 1100px 631px #fff, 1925px 1974px #fff,
          121px 689px #fff, 1966px 1882px #fff, 1152px 923px #fff,
          1957px 610px #fff, 674px 1546px #fff, 1290px 555px #fff,
          277px 695px #fff, 1538px 1182px #fff, 698px 1213px #fff,
          1574px 466px #fff, 18px 37px #fff, 1964px 718px #fff, 390px 857px #fff,
          397px 182px #fff, 7px 758px #fff, 1329px 109px #fff, 358px 1530px #fff,
          1239px 700px #fff, 318px 748px #fff, 977px 229px #fff,
          1295px 1440px #fff, 877px 703px #fff, 1268px 1645px #fff,
          1597px 874px #fff, 685px 890px #fff, 37px 281px #fff, 927px 443px #fff,
          114px 1297px #fff, 1566px 1030px #fff, 683px 1709px #fff,
          756px 1700px #fff, 1909px 774px #fff, 671px 1955px #fff,
          1301px 550px #fff, 1857px 125px #fff, 129px 16px #fff,
          854px 1360px #fff, 503px 447px #fff, 1271px 1836px #fff,
          773px 192px #fff, 180px 297px #fff, 69px 1531px #fff,
          327px 1195px #fff, 562px 634px #fff, 392px 1275px #fff,
          429px 1259px #fff, 668px 1127px #fff, 199px 678px #fff,
          1520px 1436px #fff, 1558px 882px #fff, 985px 908px #fff,
          1211px 1209px #fff, 1310px 1503px #fff, 238px 1285px #fff,
          21px 1254px #fff, 459px 301px #fff, 1041px 762px #fff,
          432px 407px #fff, 1898px 1402px #fff, 541px 577px #fff,
          470px 777px #fff, 1149px 470px #fff, 865px 426px #fff, 4px 653px #fff,
          1235px 1444px #fff, 107px 471px #fff, 566px 856px #fff,
          212px 1634px #fff, 1382px 91px #fff, 1403px 87px #fff,
          600px 1552px #fff, 1636px 44px #fff, 893px 1444px #fff,
          356px 1644px #fff, 546px 1384px #fff, 582px 1677px #fff,
          1706px 214px #fff, 480px 546px #fff, 1239px 103px #fff,
          1274px 1827px #fff, 687px 978px #fff, 233px 498px #fff,
          1730px 1465px #fff, 211px 1999px #fff, 960px 977px #fff,
          307px 1351px #fff, 238px 1051px #fff, 900px 1634px #fff,
          887px 951px #fff, 1px 1592px #fff, 52px 17px #fff, 363px 1878px #fff,
          1051px 1533px #fff, 1534px 1938px #fff, 86px 172px #fff,
          531px 129px #fff, 745px 1820px #fff, 409px 1855px #fff,
          1214px 711px #fff, 713px 512px #fff, 1501px 893px #fff,
          1927px 1132px #fff, 512px 1902px #fff, 1657px 203px #fff,
          88px 1171px #fff, 828px 885px #fff, 1053px 1668px #fff,
          925px 1137px #fff, 341px 1850px #fff, 852px 848px #fff,
          956px 425px #fff, 1254px 1903px #fff, 1536px 253px #fff,
          1196px 370px #fff, 1613px 1997px #fff, 1605px 622px #fff,
          1100px 1399px #fff, 902px 719px #fff, 913px 674px #fff,
          1105px 520px #fff, 1635px 1727px #fff, 998px 714px #fff,
          1300px 964px #fff, 1511px 875px #fff, 250px 1946px #fff,
          695px 454px #fff, 1424px 783px #fff, 1648px 1391px #fff,
          1063px 1197px #fff, 808px 1615px #fff, 1751px 141px #fff,
          1245px 1207px #fff, 236px 1760px #fff, 491px 130px #fff,
          1023px 1868px #fff, 920px 494px #fff, 309px 233px #fff,
          927px 847px #fff, 1423px 418px #fff, 1465px 616px #fff,
          1324px 949px #fff, 1585px 407px #fff, 274px 527px #fff,
          730px 410px #fff, 1839px 251px #fff, 636px 430px #fff,
          269px 806px #fff, 1607px 539px #fff, 44px 554px #fff,
          1692px 396px #fff, 695px 1554px #fff, 1233px 1784px #fff,
          140px 1196px #fff, 942px 1890px #fff, 836px 1846px #fff,
          342px 1794px #fff, 113px 415px #fff, 1914px 1783px #fff,
          431px 783px #fff, 476px 213px #fff, 1980px 1506px #fff,
          1726px 1016px #fff, 1193px 1564px #fff, 328px 13px #fff,
          1704px 860px #fff, 602px 888px #fff, 826px 306px #fff,
          543px 648px #fff, 1342px 1269px #fff, 47px 1605px #fff,
          1604px 1842px #fff, 873px 203px #fff, 427px 1204px #fff,
          1196px 1786px #fff, 1701px 1626px #fff, 1662px 1910px #fff,
          1548px 132px #fff, 970px 261px #fff, 1885px 1567px #fff,
          477px 1786px #fff, 845px 1541px #fff, 861px 257px #fff,
          1619px 366px #fff, 1153px 550px #fff, 120px 1725px #fff,
          303px 547px #fff, 1774px 910px #fff, 1348px 1343px #fff,
          520px 1189px #fff, 534px 501px #fff, 775px 1971px #fff,
          832px 264px #fff, 301px 495px #fff, 511px 1290px #fff,
          1812px 1539px #fff, 887px 1653px #fff, 606px 492px #fff,
          1473px 935px #fff, 171px 445px #fff, 1920px 1859px #fff,
          540px 1996px #fff, 1754px 1798px #fff, 1299px 894px #fff,
          106px 562px #fff, 486px 13px #fff, 1752px 1855px #fff,
          1438px 1617px #fff, 1080px 1925px #fff, 1442px 1911px #fff,
          1080px 450px #fff, 106px 472px #fff, 1454px 1966px #fff,
          202px 194px #fff, 1127px 563px #fff, 1537px 1421px #fff,
          711px 103px #fff, 68px 1331px #fff, 1389px 54px #fff,
          1428px 765px #fff, 1608px 670px #fff, 1289px 219px #fff,
          1680px 1412px #fff, 1387px 1545px #fff, 410px 1207px #fff,
          209px 380px #fff, 493px 1655px #fff, 1974px 496px #fff,
          910px 1690px #fff, 1063px 1488px #fff, 1344px 1886px #fff,
          149px 368px #fff, 1133px 1228px #fff, 384px 1640px #fff,
          129px 275px #fff, 89px 1105px #fff, 1238px 402px #fff,
          1719px 1600px #fff, 1710px 1117px #fff, 1412px 1143px #fff,
          1860px 1589px #fff, 597px 1651px #fff, 873px 254px #fff,
          563px 1763px #fff, 1059px 1340px #fff, 1154px 159px #fff,
          215px 1657px #fff, 438px 861px #fff, 489px 646px #fff,
          342px 1357px #fff, 1934px 412px #fff, 946px 540px #fff,
          1512px 12px #fff, 48px 285px #fff, 444px 1326px #fff,
          1610px 1673px #fff, 749px 1011px #fff, 1972px 322px #fff,
          494px 421px #fff, 1185px 456px #fff, 1701px 506px #fff,
          970px 1462px #fff, 1265px 1241px #fff, 803px 815px #fff,
          1674px 444px #fff, 1802px 1602px #fff, 1497px 1136px #fff,
          485px 2px #fff, 185px 1537px #fff, 243px 233px #fff, 1758px 726px #fff,
          1446px 465px #fff, 1916px 1351px #fff, 1712px 1161px #fff,
          1763px 660px #fff, 863px 1013px #fff, 634px 1221px #fff,
          1597px 200px #fff, 1864px 1837px #fff, 1191px 831px #fff,
          1515px 1354px #fff, 828px 790px #fff, 67px 1911px #fff,
          55px 1971px #fff, 1337px 1248px #fff, 483px 1141px #fff,
          1380px 233px #fff, 1415px 450px #fff, 1259px 858px #fff,
          119px 1201px #fff, 1546px 1125px #fff, 200px 65px #fff,
          200px 1128px #fff, 503px 1871px #fff, 508px 1162px #fff,
          485px 1566px #fff, 401px 358px #fff, 1004px 734px #fff,
          1787px 740px #fff, 1302px 796px #fff, 30px 1060px #fff,
          1649px 401px #fff, 1766px 861px #fff, 574px 1794px #fff,
          795px 235px #fff, 1506px 1442px #fff, 797px 1215px #fff,
          18px 388px #fff, 283px 1891px #fff, 9px 847px #fff, 63px 1053px #fff,
          777px 1109px #fff, 891px 998px #fff, 624px 979px #fff,
          508px 1191px #fff, 1347px 909px #fff, 1554px 388px #fff,
          621px 629px #fff, 1649px 1994px #fff, 1472px 96px #fff,
          619px 1806px #fff, 996px 382px #fff, 1832px 123px #fff,
          1471px 1603px #fff, 1581px 1577px #fff, 1953px 1881px #fff,
          1592px 883px #fff, 419px 1592px #fff, 273px 664px #fff,
          1791px 1412px #fff, 1391px 1703px #fff, 782px 457px #fff,
          895px 426px #fff, 1415px 1282px #fff, 809px 988px #fff,
          1628px 961px #fff, 1125px 421px #fff, 508px 853px #fff,
          896px 1568px #fff, 1515px 11px #fff, 1868px 393px #fff,
          941px 1628px #fff, 456px 1707px #fff, 1235px 1004px #fff,
          1576px 1402px #fff, 309px 1992px #fff, 127px 622px #fff,
          1913px 1338px #fff, 972px 995px #fff, 491px 1657px #fff,
          1315px 183px #fff, 1679px 1673px #fff, 1287px 558px #fff,
          513px 185px #fff, 1976px 1807px #fff, 1515px 1573px #fff,
          743px 1060px #fff, 1424px 1532px #fff, 1280px 1392px #fff,
          1936px 204px #fff, 814px 927px #fff;
      }

      #stars2 {
        width: 2px;
        height: 100px;
        background: transparent;
        box-shadow: 267px 4780px #fff, 302px 901px #fff, 1045px 566px #fff,
          1639px 41px #fff, 693px 1081px #fff, 1043px 197px #fff,
          1517px 750px #fff, 1501px 1501px #fff, 495px 1184px #fff,
          673px 1303px #fff, 1091px 292px #fff, 1783px 1921px #fff,
          1972px 1159px #fff, 831px 1641px #fff, 1952px 882px #fff,
          1775px 1253px #fff, 571px 1334px #fff, 1731px 734px #fff,
          955px 497px #fff, 274px 572px #fff, 541px 1778px #fff, 20px 42px #fff,
          695px 1211px #fff, 1699px 777px #fff, 1631px 404px #fff,
          1390px 582px #fff, 1747px 1551px #fff, 1685px 1603px #fff,
          416px 420px #fff, 1068px 657px #fff, 335px 1779px #fff,
          982px 266px #fff, 607px 1178px #fff, 830px 698px #fff,
          1714px 632px #fff, 564px 681px #fff, 1467px 306px #fff,
          1276px 1096px #fff, 1610px 1105px #fff, 1269px 957px #fff,
          336px 1847px #fff, 1484px 1810px #fff, 1490px 1495px #fff,
          751px 1943px #fff, 1884px 792px #fff, 1886px 1408px #fff,
          48px 1329px #fff, 398px 1331px #fff, 268px 1037px #fff,
          1348px 1356px #fff, 1924px 1432px #fff, 1611px 685px #fff,
          14px 797px #fff, 1936px 742px #fff, 1px 1796px #fff, 1159px 930px #fff,
          1305px 635px #fff, 656px 1725px #fff, 1586px 1275px #fff,
          1327px 450px #fff, 1261px 790px #fff, 1113px 665px #fff,
          147px 791px #fff, 1635px 1821px #fff, 1966px 1650px #fff,
          816px 276px #fff, 1498px 1993px #fff, 476px 918px #fff,
          630px 1509px #fff, 938px 552px #fff, 1394px 1631px #fff,
          213px 52px #fff, 1334px 151px #fff, 316px 1635px #fff,
          858px 1252px #fff, 1072px 892px #fff, 1917px 165px #fff,
          110px 1262px #fff, 31px 1990px #fff, 401px 991px #fff,
          1062px 116px #fff, 1759px 993px #fff, 36px 1311px #fff,
          1207px 839px #fff, 1042px 662px #fff, 1648px 71px #fff,
          685px 1352px #fff, 77px 1630px #fff, 289px 608px #fff,
          1789px 1329px #fff, 107px 780px #fff, 961px 1976px #fff,
          1852px 1354px #fff, 604px 443px #fff, 1875px 1642px #fff,
          1695px 1990px #fff, 314px 1289px #fff, 1352px 1058px #fff,
          114px 1293px #fff, 800px 241px #fff, 159px 988px #fff,
          1203px 94px #fff, 1034px 296px #fff, 65px 1391px #fff, 994px 24px #fff,
          397px 1360px #fff, 632px 984px #fff, 1771px 1527px #fff,
          517px 1634px #fff, 535px 107px #fff, 1058px 535px #fff,
          1885px 299px #fff, 1756px 55px #fff, 1924px 738px #fff,
          963px 38px #fff, 413px 28px #fff, 242px 794px #fff, 1214px 1733px #fff,
          1412px 1046px #fff, 1980px 1852px #fff, 1067px 494px #fff,
          198px 1433px #fff, 1588px 1761px #fff, 1962px 844px #fff,
          255px 60px #fff, 87px 203px #fff, 1525px 976px #fff, 78px 979px #fff,
          140px 1740px #fff, 1582px 792px #fff, 137px 467px #fff,
          110px 1268px #fff, 869px 1667px #fff, 1700px 667px #fff,
          1504px 929px #fff, 914px 356px #fff, 1161px 412px #fff,
          1608px 1147px #fff, 1305px 970px #fff, 1978px 1288px #fff,
          637px 1773px #fff, 1623px 887px #fff, 1055px 114px #fff,
          852px 451px #fff, 1018px 1902px #fff, 253px 531px #fff, 378px 4px #fff,
          1923px 1746px #fff, 1491px 1821px #fff, 1475px 1760px #fff,
          618px 858px #fff, 662px 1819px #fff, 1076px 1873px #fff,
          416px 1416px #fff, 1326px 1029px #fff, 1299px 1678px #fff,
          1316px 442px #fff, 1631px 1354px #fff, 38px 205px #fff,
          1214px 1589px #fff, 426px 1118px #fff, 1299px 1695px #fff,
          645px 1776px #fff, 1022px 393px #fff, 904px 1438px #fff,
          1026px 259px #fff, 638px 650px #fff, 18px 1042px #fff,
          1940px 46px #fff, 1699px 161px #fff, 853px 261px #fff,
          1562px 1679px #fff, 1250px 1744px #fff, 1146px 1185px #fff,
          1269px 1313px #fff, 746px 1981px #fff, 31px 1162px #fff,
          882px 1992px #fff, 274px 186px #fff, 989px 40px #fff, 295px 195px #fff,
          136px 14px #fff, 162px 792px #fff, 119px 1141px #fff, 108px 362px #fff,
          777px 140px #fff, 1286px 1542px #fff, 816px 240px #fff,
          1700px 16px #fff, 1315px 1366px #fff, 648px 1978px #fff,
          1167px 156px #fff, 279px 1588px #fff, 1989px 25px #fff,
          119px 321px #fff, 520px 130px #fff, 633px 362px #fff, 712px 807px #fff,
          368px 407px #fff, 1064px 989px #fff;
        animation: animStar 100s linear infinite;
      }
      #stars2:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 267px 4780px #fff, 302px 901px #fff, 1045px 566px #fff,
          1639px 41px #fff, 693px 1081px #fff, 1043px 197px #fff,
          1517px 750px #fff, 1501px 1501px #fff, 495px 1184px #fff,
          673px 1303px #fff, 1091px 292px #fff, 1783px 1921px #fff,
          1972px 1159px #fff, 831px 1641px #fff, 1952px 882px #fff,
          1775px 1253px #fff, 571px 1334px #fff, 1731px 734px #fff,
          955px 497px #fff, 274px 572px #fff, 541px 1778px #fff, 20px 42px #fff,
          695px 1211px #fff, 1699px 777px #fff, 1631px 404px #fff,
          1390px 582px #fff, 1747px 1551px #fff, 1685px 1603px #fff,
          416px 420px #fff, 1068px 657px #fff, 335px 1779px #fff,
          982px 266px #fff, 607px 1178px #fff, 830px 698px #fff,
          1714px 632px #fff, 564px 681px #fff, 1467px 306px #fff,
          1276px 1096px #fff, 1610px 1105px #fff, 1269px 957px #fff,
          336px 1847px #fff, 1484px 1810px #fff, 1490px 1495px #fff,
          751px 1943px #fff, 1884px 792px #fff, 1886px 1408px #fff,
          48px 1329px #fff, 398px 1331px #fff, 268px 1037px #fff,
          1348px 1356px #fff, 1924px 1432px #fff, 1611px 685px #fff,
          14px 797px #fff, 1936px 742px #fff, 1px 1796px #fff, 1159px 930px #fff,
          1305px 635px #fff, 656px 1725px #fff, 1586px 1275px #fff,
          1327px 450px #fff, 1261px 790px #fff, 1113px 665px #fff,
          147px 791px #fff, 1635px 1821px #fff, 1966px 1650px #fff,
          816px 276px #fff, 1498px 1993px #fff, 476px 918px #fff,
          630px 1509px #fff, 938px 552px #fff, 1394px 1631px #fff,
          213px 52px #fff, 1334px 151px #fff, 316px 1635px #fff,
          858px 1252px #fff, 1072px 892px #fff, 1917px 165px #fff,
          110px 1262px #fff, 31px 1990px #fff, 401px 991px #fff,
          1062px 116px #fff, 1759px 993px #fff, 36px 1311px #fff,
          1207px 839px #fff, 1042px 662px #fff, 1648px 71px #fff,
          685px 1352px #fff, 77px 1630px #fff, 289px 608px #fff,
          1789px 1329px #fff, 107px 780px #fff, 961px 1976px #fff,
          1852px 1354px #fff, 604px 443px #fff, 1875px 1642px #fff,
          1695px 1990px #fff, 314px 1289px #fff, 1352px 1058px #fff,
          114px 1293px #fff, 800px 241px #fff, 159px 988px #fff,
          1203px 94px #fff, 1034px 296px #fff, 65px 1391px #fff, 994px 24px #fff,
          397px 1360px #fff, 632px 984px #fff, 1771px 1527px #fff,
          517px 1634px #fff, 535px 107px #fff, 1058px 535px #fff,
          1885px 299px #fff, 1756px 55px #fff, 1924px 738px #fff,
          963px 38px #fff, 413px 28px #fff, 242px 794px #fff, 1214px 1733px #fff,
          1412px 1046px #fff, 1980px 1852px #fff, 1067px 494px #fff,
          198px 1433px #fff, 1588px 1761px #fff, 1962px 844px #fff,
          255px 60px #fff, 87px 203px #fff, 1525px 976px #fff, 78px 979px #fff,
          140px 1740px #fff, 1582px 792px #fff, 137px 467px #fff,
          110px 1268px #fff, 869px 1667px #fff, 1700px 667px #fff,
          1504px 929px #fff, 914px 356px #fff, 1161px 412px #fff,
          1608px 1147px #fff, 1305px 970px #fff, 1978px 1288px #fff,
          637px 1773px #fff, 1623px 887px #fff, 1055px 114px #fff,
          852px 451px #fff, 1018px 1902px #fff, 253px 531px #fff, 378px 4px #fff,
          1923px 1746px #fff, 1491px 1821px #fff, 1475px 1760px #fff,
          618px 858px #fff, 662px 1819px #fff, 1076px 1873px #fff,
          416px 1416px #fff, 1326px 1029px #fff, 1299px 1678px #fff,
          1316px 442px #fff, 1631px 1354px #fff, 38px 205px #fff,
          1214px 1589px #fff, 426px 1118px #fff, 1299px 1695px #fff,
          645px 1776px #fff, 1022px 393px #fff, 904px 1438px #fff,
          1026px 259px #fff, 638px 650px #fff, 18px 1042px #fff,
          1940px 46px #fff, 1699px 161px #fff, 853px 261px #fff,
          1562px 1679px #fff, 1250px 1744px #fff, 1146px 1185px #fff,
          1269px 1313px #fff, 746px 1981px #fff, 31px 1162px #fff,
          882px 1992px #fff, 274px 186px #fff, 989px 40px #fff, 295px 195px #fff,
          136px 14px #fff, 162px 792px #fff, 119px 1141px #fff, 108px 362px #fff,
          777px 140px #fff, 1286px 1542px #fff, 816px 240px #fff,
          1700px 16px #fff, 1315px 1366px #fff, 648px 1978px #fff,
          1167px 156px #fff, 279px 1588px #fff, 1989px 25px #fff,
          119px 321px #fff, 520px 130px #fff, 633px 362px #fff, 712px 807px #fff,
          368px 407px #fff, 1064px 989px #fff;
      }

      #stars3 {
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 101px 15415px #fff, 651px 77px #fff, 1639px 96px #fff,
          267px 1264px #fff, 125px 1415px #fff, 1054px 1595px #fff,
          35px 1755px #fff, 1301px 42px #fff, 31px 919px #fff, 251px 646px #fff,
          916px 305px #fff, 1176px 1289px #fff, 583px 90px #fff,
          466px 1995px #fff, 330px 787px #fff, 1848px 1743px #fff,
          944px 387px #fff, 1217px 174px #fff, 1635px 895px #fff,
          1420px 1813px #fff, 756px 1745px #fff, 338px 1473px #fff,
          1928px 1174px #fff, 21px 1697px #fff, 380px 1913px #fff,
          492px 1538px #fff, 683px 927px #fff, 61px 584px #fff,
          1466px 313px #fff, 772px 35px #fff, 1104px 986px #fff,
          1618px 1223px #fff, 1611px 499px #fff, 1566px 867px #fff,
          1539px 1483px #fff, 120px 401px #fff, 1398px 1213px #fff,
          434px 1648px #fff, 1003px 1894px #fff, 1345px 1528px #fff,
          1685px 161px #fff, 1580px 1704px #fff, 192px 1776px #fff,
          1225px 1781px #fff, 1981px 15px #fff, 1821px 556px #fff,
          1055px 485px #fff, 59px 316px #fff, 73px 1893px #fff,
          1103px 1137px #fff, 455px 183px #fff, 1027px 1897px #fff,
          1158px 1477px #fff, 1511px 458px #fff, 560px 339px #fff,
          1379px 1050px #fff, 1383px 948px #fff, 1674px 1585px #fff,
          556px 29px #fff, 302px 1990px #fff, 773px 255px #fff,
          1398px 1183px #fff, 52px 375px #fff, 1949px 840px #fff,
          1225px 1068px #fff, 896px 35px #fff, 488px 1561px #fff,
          1971px 1655px #fff, 1178px 584px #fff, 669px 1117px #fff,
          1580px 851px #fff, 1780px 40px #fff, 428px 1651px #fff,
          1004px 1236px #fff, 1267px 1870px #fff, 492px 250px #fff,
          1303px 1509px #fff, 1134px 1636px #fff, 656px 463px #fff,
          180px 1207px #fff, 1629px 1145px #fff, 368px 824px #fff,
          1637px 1378px #fff, 1978px 599px #fff, 816px 427px #fff,
          882px 831px #fff, 1456px 1108px #fff, 741px 1513px #fff,
          1864px 1280px #fff, 1625px 1395px #fff, 1282px 749px #fff,
          875px 1433px #fff, 1041px 1734px #fff, 187px 922px #fff,
          400px 490px #fff, 919px 611px #fff, 1167px 1853px #fff,
          1700px 989px #fff, 1364px 1793px #fff, 1939px 225px #fff;
        animation: animStar 150s linear infinite;
      }
      #stars3:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 101px 15415px #fff, 651px 77px #fff, 1639px 96px #fff,
          267px 1264px #fff, 125px 1415px #fff, 1054px 1595px #fff,
          35px 1755px #fff, 1301px 42px #fff, 31px 919px #fff, 251px 646px #fff,
          916px 305px #fff, 1176px 1289px #fff, 583px 90px #fff,
          466px 1995px #fff, 330px 787px #fff, 1848px 1743px #fff,
          944px 387px #fff, 1217px 174px #fff, 1635px 895px #fff,
          1420px 1813px #fff, 756px 1745px #fff, 338px 1473px #fff,
          1928px 1174px #fff, 21px 1697px #fff, 380px 1913px #fff,
          492px 1538px #fff, 683px 927px #fff, 61px 584px #fff,
          1466px 313px #fff, 772px 35px #fff, 1104px 986px #fff,
          1618px 1223px #fff, 1611px 499px #fff, 1566px 867px #fff,
          1539px 1483px #fff, 120px 401px #fff, 1398px 1213px #fff,
          434px 1648px #fff, 1003px 1894px #fff, 1345px 1528px #fff,
          1685px 161px #fff, 1580px 1704px #fff, 192px 1776px #fff,
          1225px 1781px #fff, 1981px 15px #fff, 1821px 556px #fff,
          1055px 485px #fff, 59px 316px #fff, 73px 1893px #fff,
          1103px 1137px #fff, 455px 183px #fff, 1027px 1897px #fff,
          1158px 1477px #fff, 1511px 458px #fff, 560px 339px #fff,
          1379px 1050px #fff, 1383px 948px #fff, 1674px 1585px #fff,
          556px 29px #fff, 302px 1990px #fff, 773px 255px #fff,
          1398px 1183px #fff, 52px 375px #fff, 1949px 840px #fff,
          1225px 1068px #fff, 896px 35px #fff, 488px 1561px #fff,
          1971px 1655px #fff, 1178px 584px #fff, 669px 1117px #fff,
          1580px 851px #fff, 1780px 40px #fff, 428px 1651px #fff,
          1004px 1236px #fff, 1267px 1870px #fff, 492px 250px #fff,
          1303px 1509px #fff, 1134px 1636px #fff, 656px 463px #fff,
          180px 1207px #fff, 1629px 1145px #fff, 368px 824px #fff,
          1637px 1378px #fff, 1978px 599px #fff, 816px 427px #fff,
          882px 831px #fff, 1456px 1108px #fff, 741px 1513px #fff,
          1864px 1280px #fff, 1625px 1395px #fff, 1282px 749px #fff,
          875px 1433px #fff, 1041px 1734px #fff, 187px 922px #fff,
          400px 490px #fff, 919px 611px #fff, 1167px 1853px #fff,
          1700px 989px #fff, 1364px 1793px #fff, 1939px 225px #fff;
      }

      @keyframes animStar {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-2000px);
        }
      }

      h1 {
        font-size: 40px;
        margin: 20px;
        text-align: center;
        color: #ca9340;
      }

      form {
        padding: 20px;
        margin: 20px;
      }

      label {
        font-size: 16px;
        color: greenyellow;
      }

      input {
        border: 1px solid;
        padding: 0.66rem;
        width: 100%;
        color: #ca9340;
        border: none;
        outline: none;
        background-color: transparent;
        opacity: 111;
      }

      .toggle {
        align-items: center;
        display: flex;
        border: 1px solid #0aabcb;
        width: 100%;
        height: 41px;
        border-radius: 25px;
      }

      .toggle__input {
        flex: 1;
        padding: 0.5rem;
      }

      .toggle__button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0.5rem;
      }

      #message {
        /* border: 1px solid; */
        margin: 10px 20px;
        padding: 10px;
        text-align: center;
        color: #ff4b87;
      }

      .exist-acc {
        /* border: 1px solid; */
        margin: 10px 20px;
        padding: 15px;
        text-align: center;
        color: #ca9340;
      }

      .exist-acc a {
        color: #9f6700;
        text-decoration: none;
      }

      .btn {
        background-image: linear-gradient(
          to right bottom,
          #bb7e00,
          #be7500,
          #c26b00,
          #c46100,
          #c75600
        );
        border-radius: 25px;
        border: none;
        outline: none;
        height: 43px;
        color: black;
      }

      @media (max-width: 768px) {
        .wrapper {
          width: 50%;
        }
      }
      @media only screen and (min-width: 320px) and (max-width: 479px) {
        .wrapper {
          width: 90%;
        }

        h1 {
          font-size: 35px;
          margin: 15px;
        }

        .exist-acc {
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="wrapper">
        <div id="wrapper">
          <div id="lineh1"></div>
          <div id="lineh2"></div>
          <div id="lineh3"></div>
          <div id="lineh4"></div>
          <div id="lineh5"></div>
          <div id="lineh6"></div>
          <div id="lineh7"></div>
          <div id="lineh8"></div>
          <div id="lineh9"></div>
          <div id="lineh10"></div>
          <div id="lineh11"></div>
          <div id="lineh12"></div>
        </div>
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <h1>Signup Form</h1>

        <form onsubmit="signup(); return false ">
          <label for="firstName">First Name</label>
          <div class="toggle">
            <input type="text" id="firstName" autocomplete="off" />
          </div>
          <br />

          <label for="lastName">Last Name</label>
          <div class="toggle">
            <input type="text" id="lastName" autocomplete="off" />
          </div>
          <br />

          <label for="email">Email</label>
          <div class="toggle">
            <input type="email" id="email" autocomplete="off" />
          </div>
          <br />
          <label for="password">Password</label>
          <div class="toggle">
            <!-- <label for="password">Password</label> -->
            <input
              type="password"
              id="password"
              class="toggle__input"
              autocomplete="off"
            />
            <button class="toggle__button" id="toggle">
              <svg
                viewBox="0 0 24 24"
                style="
                  fill: none;
                  height: 24px;
                  stroke: #b36b00;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 1;
                  width: 24px;
                "
              >
                <path
                  d="M23.5,12c0,0-5.148,6.5-11.5,6.5S0.5,12,0.5,12S5.648,5.5,12,5.5S23.5,12,23.5,12z 
                            M12,8c2.209,0,4,1.791,4,4 s-1.791,4-4,4s-4-1.791-4-4S9.791,8,12,8z M12,10c1.105,0,2,
                            0.895,2,2s-0.895,2-2,2s-2-0.895-2-2"
                />
              </svg>
            </button>
          </div>

          <br />

          <label for="repeatPassword">Confirm Password</label>
          <div class="toggle">
            <!-- <label for="password">Password</label> -->
            <input
              type="password"
              id="repeatPassword"
              class="toggle__input"
              autocomplete="off"
            />
            <button class="toggle__button" id="toggle1">
              <svg
                viewBox="0 0 24 24"
                style="
                  fill: none;
                  height: 24px;
                  stroke: #b36b00;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 1;
                  width: 24px;
                "
              >
                <path
                  d="M23.5,12c0,0-5.148,6.5-11.5,6.5S0.5,12,0.5,12S5.648,5.5,12,5.5S23.5,12,23.5,12z 
                            M12,8c2.209,0,4,1.791,4,4 s-1.791,4-4,4s-4-1.791-4-4S9.791,8,12,8z M12,10c1.105,0,2,
                            0.895,2,2s-0.895,2-2,2s-2-0.895-2-2"
                />
              </svg>
            </button>
          </div>

          <br />

          <input class="btn" type="submit" value="Signup" />
        </form>

        <div id="message"></div>

        <div class="exist-acc">
          Already have an account? <a href="login.html" id="signin">LogIn</a>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const passwordEle = document.getElementById("password");
        const repeatPassword = document.getElementById("repeatPassword");
        const toggleEle = document.getElementById("toggle");
        const toggle = document.getElementById("toggle1");

        toggleEle.addEventListener("click", function () {
          const type = passwordEle.getAttribute("type");
          const types = repeatPassword.getAttribute("type");
          passwordEle.setAttribute(
            "type",
            type === "password" ? "text" : "password"
          );
          repeatPassword.setAttribute(
            "type",
            types === "repeatPassword" ? "text" : "repeatPassword"
          );
        });
      });

      function signup() {
        var firstName = document.getElementById("firstName").value;
        var lastName = document.getElementById("lastName").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var repeatPassword = document.getElementById("repeatPassword").value;
        let error = document.getElementById("error");

        if (password !== repeatPassword) {
          document.querySelector("#message").innerHTML =
            "Passwords do not match, please try again";
          return;
        } else if (
          firstName == "" ||
          lastName == "" ||
          email == "" ||
          password == "" ||
          repeatPassword == ""
        ) {
          document.querySelector("#message").innerHTML =
            "Please, fill all input first.";
          return;
        } else {
          document.querySelector("#message").innerHTML = "";
        }

        axios
          .post("https://signup-login-form-restful-api.herokuapp.com/signup", {
            firstName,
            lastName,
            email,
            password,
          })
          .then(function (response) {
            console.log(response.data);
            document.querySelector("#message").innerHTML =
              response.data.message;
          })
          .catch(function (error) {
            console.log(error.response.data);
            document.querySelector("#message").innerHTML =
              error.response.data.message;
          });
      }
    </script>
  </body>
</html>
